<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>



    <style>
        body{
            background-color: #2e0f2d;
            color: white;
            /*text-align: center;*/
            /*list-style-position: inside;*/
            /*align-self: center;*/
            background-image: url("https://apensoftwares.co.ke/images/media/16665402011633027720quinheader.webp");
        }

        ul{
            list-style-type: lower-roman;
        }

        ol{
            list-style-type: georgian;
        }

        ol > li{
            color: lime;
            /*background-image: url("Images/Buggati.jpeg");*/
            cursor: alias;
        }

        ul > li{
            cursor: all-scroll;
            /*background-image: url("Images/Mustang.jpeg");*/
        }

        ol > li:hover{
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;
        }



        ul > li:hover{
            border: cyan 2px solid;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;
        }

        .fgh{
            background-image: url("Images/16665402011633027720quinheader.webp");
        }

        .asd{
            background-image: url("Images/16665587251633963749news-bg.webp");
        }



    </style>



</head>
<body>


<div class="fgh">
<h3 title="This is an Ordered List"><center>Ordered List</center></h3>



<ol>
    <li>Mango</li>
    <li>Apple</li>
    <li>Orange</li>
    <li>Pineapple</li>
    <li>Guava</li>
    <li>Banana</li>
    <li>Watermellon</li>
    <li>Thorn Apple</li>
</ol>
</div>



<br><br><br><br><br><br><br><br><br><br>



<div class="asd">
<h4 title="This is an Unordered List"><center>Unordered List</center></h4>

<ul>

    <li>Man U</li>
    <li>Man City</li>
    <li>Liverpool</li>
    <li>Arsenal</li>
    <li>Tottenham</li>

</ul>

</div>
















</body>
</html>